# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Anodizado_-_Gris_oscuro
Kd 0.298039 0.298039 0.298039

newmtl Anodizado_-_Azul-gris
Kd 0.643137 0.725490 0.772549

newmtl Galvanizado
Kd 0.000000 0.000000 0.000000

newmtl Azul_marino
Kd 0.078431 0.109804 0.200000

newmtl Anodizado_-_Negro
Kd 0.039216 0.039216 0.039216

newmtl Vidriado_-_Ladrillo_refractario
Kd 0.698039 0.141176 0.141176

newmtl Anodizado_-_Gris
Kd 0.549020 0.549020 0.549020

newmtl Satinado_-_Verde_oliva
Kd 0.329412 0.419608 0.250980

newmtl Suave_-_Azul_cadete_oscuro
Kd 0.270588 0.549020 0.596078

newmtl Cepillado_-_Azul-plata
Kd 0.203922 0.258824 0.309804

newmtl Anodizado_-_Gris_claro
Kd 0.698039 0.698039 0.698039

newmtl Suave_-_Granate_claro
Kd 0.541176 0.231373 0.231373

newmtl Satinado_con_motas_-_Verde_mar
Kd 0.000000 0.658824 0.270588

newmtl Con_textura_-_Verde_oscuro_mate
Kd 0.192157 0.317647 0.070588

newmtl Semipulido
Kd 0.000000 0.000000 0.000000

newmtl Con_textura_fina_-_Blanco
Kd 0.921569 0.921569 0.921569

newmtl Genérico
Kd 0.313725 0.313725 0.313725

newmtl Acero_-_Satinado
Kd 0.627451 0.627451 0.627451

newmtl Brillo_alto_-_Rojo_quemado
Kd 0.529412 0.000000 0.000000

newmtl Cobre_-_Pulido
Kd 0.729412 0.356863 0.023529

newmtl Genérico_1
Kd 1.000000 0.498039 0.000000

newmtl Genérico_2
Kd 0.000000 0.600000 0.800000

newmtl Cobre_-_Pulido_1
Kd 0.000000 0.600000 0.800000

newmtl Mecanizado_02
Kd 0.513725 0.513725 0.580392

newmtl Cobre_-_Pulido_2
Kd 1.000000 0.498039 0.000000

